.service {
  &__title {
    font-size: 50px;
    font-weight: 700;
  }

  &__directions {
    @include flexbox(column, space-between, space-between);
  }

  &__interest,
  &__articles,
  &__directions {
    margin-top: 120px;
  }

  &__right {
    flex: 2;
  }

  /* 
  &__footer {
    @include grid(
      0,
      80px,
      30px,
      1,
      1fr,
      auto-fill,
      277px,
      277px
    );
  }
 */
}

.service-data {
  display: grid;
  grid-template-areas:
    "img price type btn"
    "img text text text";
  grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr;

  &__item:nth-child(1) {
    grid-area: img;
  }
  &__item:nth-child(2) {
    grid-area: price;
  }
  &__item:nth-child(3) {
    grid-area: type;
  }
  &__item:nth-child(4) {
    grid-area: btn;
    display: flex;
    justify-content: flex-end;
  }
  &__item:nth-child(5) {
    grid-area: text;
  }

  &__img-wrapper {
    width: 242px;
    height: 242px;
    border-radius: 100%;
    @include flexbox(column, center, center);
  }

  &__btn {
    width: 130px;
    color: $primaryColor;
    align-self: center;
    margin-bottom: 13px;
  }

  &__btn .btn__span {
    margin: 0;
  }

  &__item:nth-child(1) {
    flex: 1.1;
  }
  &__item:nth-child(2) {
    flex: 2;
  }
}

.item-datas {
  &__amount {
    font-size: 28px !important;
    font-weight: 500 !important;
  }
}

.interest-service {
  &__body {
    margin-top: 24px !important;
  }

  &__img {
    margin-left: -27px;
  }

  &__resizer {
    position: absolute;
    visibility: hidden;
    left: -1000px;
    width: 10px;
  }

  &__slider-item:hover .services-item__body {
    @media (min-width: 768px) {
      height: 121px;
    }
  }
}

.item-service {
  &__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
  }

  &__right {
    margin-left: 18px;
  }
  &__img {
    margin-top: 18px;
  }
}

.articles-content {
  @include grid(24px, 32px, 32px, 1, 1fr, auto-fit, 280px, 1fr);
  justify-items: center;
  &__resizer {
    position: absolute;
    visibility: hidden;
    left: -1000px;
    width: 10px;
  }
}

.usefull-article {
  &__body,
  &__link {
    margin-top: 20px;
  }
  &__header {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    /*   z-index: 1; */
  }

  &__img {
    width: 100%;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__date {
    @include position(absolute, "", auto, 0, 0, auto, auto);
  }
  &__link {
    text-decoration: underline;
  }
}

.date-article {
  @include flexbox(row, space-evenly, center);
  background: linear-gradient(90deg, #83a6ff -0.49%, #4d6de2 99.88%);
  border-top-right-radius: 12px;
  z-index: 0;
  height: 33px;
  width: 101px;
  &__text {
    font-size: 13px;
    margin-top: 3px;
  }
}
